# the name of the bucket to connect to, it's mandatory to enable the auto-config
spring.data.couchbase.bucket.name=default
# the password of the bucket to connect to
spring.data.couchbase.bucket.password=
# adress of the Couchbase Cluster nodes
spring.data.couchbase.bootstrap-hosts=127.0.0.1
# Automatic index creation based only annotations (@ViewIndexed, @N1qlPrimaryIndexed, @N1qlSecondaryIndexed)
spring.data.couchbase.auto-index=false
# Default level of consistency (read-your-own-writes|eventually-consistent|strongly-consistent|update-after)
spring.data.couchbase.consistency=read-your-own-writes